[235U]
[2H]O[2H]
[Au][P](c1ccccc1)(c1ccccc1)c1ccccc1
[Cd]12([O]=C(O1)C)[O]=C(O2)C
[cH-]1cccc1
[CH2]=O
[CH2][CH2]
[CH3][CH2]C(O)=O
[CH3]N=C=O
[CH]#N
[Co]1(C#[O])(C#[O])(C#[O])C(=O)[Co] (C#[O])(C#[O])(C#[O])C1=O
[Co]Oc1ccccc1
[Cr]1[N](c1ccccc1)=C(C)C=C(C)O1
[Cr]1N(c1ccccc1)C(C)=CC(C)=[O]1
[Cu+2].[O-]S(=O)(=O)[O-]
[Cu]([n]1ccccc1)([n]1ccccc1)(Cl)Cl
[Fe]12345678([cH]9[cH]1[cH]2[cH]3[cH]4 9)[cH]1[cH]5[cH]6[cH]7[cH]81
[Gd]1[O]=C(C)C=C(C)O1
[Mn][n]1c[nH]cc1
[Mn]n1cncc1
[Na+]
[Na+].[Cl-]
[Na+].[O-]c1ccccc1
[NH4+]
[Ni](C#[O])(C#[O])(C#[O])C#[O]
[Ni]1[NH2]CC[NH2]1
[Ni]=C1N(C)C=CN1C
[OH-]
[OH3+]
[Pb](CC)(CC)(CC)CC
[Pd]1234(C[CH]1=[CH2]2)C[CH]3=[CH2]4
[Rh]123[CH]4=[CH]1CC[CH]2=[CH]3CC4
[Ru]12345[c]6(C(C)C)[cH]1[cH]2[c]3(C) [cH]4[cH]56
[Ti]123[CH2]=[CH]1[CH]2=[CH2]3
[Zn]([OH2])([OH2])([OH2])([OH2]) ([OH2])[OH2]
[Zr]1234[cH]5[cH]1[cH]2[c]13[c]45cccc1
C#N
C(=O)=O
C*1*C*C*C*C*C1
c1(=O)[nH]cccc1
c1(=O)cccc1
C1(=O)NC(=O)NC=C1
c12ccccc1C(=C)c1ccccc12
c12ccccc1C(=O)c1ccccc1C2(=O)
C1=C(C)C=CC=C1
C1=CC=CC1
C1=CC=CC=C1
C1=CCC=CC1
c1c(N(=O)=O)cccc1
c1cc(C(O)=O)ccc1
c1cc(O)ccc1
c1cc2ccccc2cc1
c1ccc(c2ccccc2)cc1
C1CCC(C2CCCCC2)CC1
C1CCC2CCCCC2C1
c1ccc2cnccc2c1
c1ccc[nH]1
c1ccccc1
C1CCCCC1
c1ccccn=O
c1ccccn{+1}1CC(=O)O
c1cccs1
c1ccncc1
C1OC1CC
C=1CCCCC1
C=C
C=O
CC
CC(=O)C
CC(=O)NCCc1c[nH]c2ccc(OC)cc12"
CC(=O)O
CC(=O)OCCC(/C)=C\C[C@H](C(C)=C)CCC=C
CC(C)(C)CC
CC(C)[C@@]12C[C@@H]1[C@@H](C)C(=O)C2
CC(C)CC(=O)
CC(CC)C
CC(O)C
CC1=C(C(=O)C[C@@H]1OC(=O)[C@@H]2[C@H](C2(C)C)/C=C(\C)/C(=O)OC)C/C=C\C=C
CC[C@H](O1)CC[C@@]12CCCO2
CC[OH]
CCC(=O)O
CCC(=O)O{-1}
CCC(=O)O{-}
CCC(=O)O{-}	
CCc1c[n+]2ccc3c4ccccc4[nH]c3c2cc1"
CCC[C@@H](O)CC/C=C/C=C/C#CC#C/C=C/CO"
CCN(CC)CC
CCO
CN1CCC[C@H]1c2cccnc2
CN=C=O
COCc1cc(C=O)ccc1O
F/C=C/F
F/C=C\F
HC(H)=C(H)(H)
N#N
N[C@@H](C)C(=O)O
N[C@H](C)C(=O)O
Na.Cl
O1C=C[C@H]([C@H]1O2)c3c2cc(OC)c4c3OC(=O)C5=C4CCC(=O)5
O=C(OCC)C
O=C1C=CC(=O)C=C1
O=C=O
OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)1
OC[C@@H](O1)[C@@H](O)[C@H](O)[C@@H]2[C@@H]1c3c(O)c(OC)c(O)cc3C(=O)O2
OCCc1c(C)[n+](cs1)Cc2cnc(C)nc2N
